ALTER SESSION SET "_ORACLE_SCRIPT"=true;

-- Create user and grant privileges
CREATE USER DBBROKER IDENTIFIED BY DBBroker_1 DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp;
GRANT CONNECT, RESOURCE, CREATE VIEW TO DBBROKER;

ALTER USER DBBROKER quota 200M on USERS;

-- Connect to the new schema
ALTER SESSION SET CURRENT_SCHEMA = DBBROKER;

-- Create the sequences and triggers for auto-increment
CREATE SEQUENCE CUSTOMERS_NOTES_STATUS_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE ORDERS_NOTES_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE ORDERS_STATUS_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE PROMOTIONS_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE PROMOTIONS_ENROLLMENTS_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

-- #TABLES
CREATE TABLE SUPPORTED_TYPES (
    VARCHAR2_TYPE_MAX VARCHAR2(4000) NOT NULL,
    VARCHAR2_TYPE_MIN VARCHAR2(1) NOT NULL,
    DATE_TYPE DATE NOT NULL,
    TIMESTAMP_TYPE TIMESTAMP NOT NULL,
    NUMBER_TYPE NUMBER NOT NULL,
    BOOLEAN_TYPE NUMBER(1) NOT NULL,
    BLOB_TYPE BLOB,
    CLOB_TYPE CLOB,
    NCLOB_TYPE NCLOB,
    UUID_TYPE RAW(16) NOT NULL,
    RAW_TYPE RAW(16) NOT NULL,
    FLOAT_TYPE FLOAT(126) NOT NULL,
    DOUBLE_TYPE BINARY_DOUBLE NOT NULL,
    DECIMAL_TYPE NUMBER(10, 2) NOT NULL,
    DECIMAL_TYPE_SCALE_0 NUMBER(10, 0) NOT NULL,
    DECIMAL_TYPE_SCALE_5 NUMBER(10, 5) NOT NULL,
    DECIMAL_TYPE_SCALE_10 NUMBER(10, 10) NOT NULL,
    DECIMAL_TYPE_SCALE_15 NUMBER(20, 15) NOT NULL,
    DECIMAL_TYPE_SCALE_20 NUMBER(30, 20) NOT NULL,
    INTERVAL_TYPE INTERVAL DAY TO SECOND NOT NULL,
    INTERVAL_YEAR_TYPE INTERVAL YEAR TO MONTH NOT NULL,
    XMLTYPE_TYPE XMLTYPE NOT NULL,
    JSON_TYPE CLOB CHECK (JSON_TYPE IS JSON) NOT NULL
);

CREATE TABLE CUSTOMERS (
    ID RAW(16) PRIMARY KEY,
    ADDRESS_ID RAW(16),
    NAME VARCHAR2(250) NOT NULL,
    EMAIL VARCHAR2(250),
    BIRTHDAY DATE,
    ORDERS_TOTAL NUMBER,
    CREATED_AT TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR2(50) NOT NULL,
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR2(50)
);

CREATE TABLE ADDRESSES (
    ID RAW(16) PRIMARY KEY,
    STREET VARCHAR2(100),
    CITY VARCHAR2(50),
    STATE VARCHAR2(50),
    POSTAL_CODE VARCHAR2(10),
    COUNTRY VARCHAR2(50)
);

CREATE TABLE CUSTOMERS_NOTES_STATUS (
    ID NUMBER PRIMARY KEY,
    STATUS VARCHAR2(50)
);

CREATE TABLE CUSTOMERS_NOTES (
    ID RAW(16) PRIMARY KEY,
    CUSTOMER_ID RAW(16),
    STATUS_ID NUMBER,
    NOTE_CONTENT VARCHAR2(50) NOT NULL
);

CREATE TABLE ORDERS (
    ID RAW(16) PRIMARY KEY,
    CUSTOMER_ID RAW(16) NOT NULL,
    BILLING_ADDRESS_ID RAW(16) NOT NULL,
    SHIPPING_ADDRESS_ID RAW(16) NOT NULL,
    STATUS_ID NUMBER,
    CREATED_AT TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR2(50) NOT NULL,
    MODIFIED_AT TIMESTAMP,
    MODIFIED_BY VARCHAR2(50)
);

CREATE TABLE ORDERS_STATUS (
    ID NUMBER PRIMARY KEY,
    STATUS VARCHAR2(50) NOT NULL
);

CREATE TABLE ORDERS_NOTES (
    ID NUMBER PRIMARY KEY,
    ORDER_ID RAW(16) NOT NULL,
    NOTE_CONTENT VARCHAR2(1024) NOT NULL
);

CREATE TABLE PRODUCTS (
    ID RAW(16) PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(50) NOT NULL,
    PRICE NUMBER(10, 2) DEFAULT 0
);

CREATE TABLE ORDERS_PRODUCTS (
    ID RAW(16) PRIMARY KEY,
    ORDER_ID RAW(16) NOT NULL,
    PRODUCT_ID RAW(16) NOT NULL
);

CREATE TABLE PROMOTIONS (
    ID NUMBER PRIMARY KEY,
    TITLE VARCHAR2(50) NOT NULL,
    EXPIRATION TIMESTAMP NOT NULL
);

CREATE TABLE PROMOTIONS_ENROLLMENTS (
    ID NUMBER PRIMARY KEY,
    CUSTOMER_ID RAW(16) NOT NULL,
    PROMOTION_ID NUMBER NOT NULL
);

-- #CONSTRAINTS
ALTER TABLE CUSTOMERS
ADD CONSTRAINT FK_CUSTOMERS_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESSES(ID);
--
ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID);
ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_STATUS_ID FOREIGN KEY (STATUS_ID) REFERENCES ORDERS_STATUS(ID);
ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_BILLING_ADDRESS_ID FOREIGN KEY (BILLING_ADDRESS_ID) REFERENCES ADDRESSES(ID);
ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_SHIPPING_ADDRESS_ID FOREIGN KEY (SHIPPING_ADDRESS_ID) REFERENCES ADDRESSES(ID);
--
ALTER TABLE CUSTOMERS_NOTES
ADD CONSTRAINT FK_CUSTOMERS_NOTES_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID);
ALTER TABLE CUSTOMERS_NOTES
ADD CONSTRAINT FK_CUSTOMERS_NOTES_STATUS_ID FOREIGN KEY (STATUS_ID) REFERENCES CUSTOMERS_NOTES_STATUS(ID);
--
ALTER TABLE ORDERS_NOTES
ADD CONSTRAINT FK_ORDERS_NOTES_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ID);
--
ALTER TABLE ORDERS_PRODUCTS
ADD CONSTRAINT FK_ORDERS_PRODUCTS_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ID);
ALTER TABLE ORDERS_PRODUCTS
ADD CONSTRAINT FK_ORDERS_PRODUCTS_PRODUCT_ID FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(ID);
--
ALTER TABLE PROMOTIONS_ENROLLMENTS
ADD CONSTRAINT FK_PROMO_ENRO_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID);
ALTER TABLE PROMOTIONS_ENROLLMENTS
ADD CONSTRAINT FK_PROMO_ENRO_PROMOTION_ID FOREIGN KEY (PROMOTION_ID) REFERENCES PROMOTIONS(ID);


-- #VIEWS
CREATE OR REPLACE VIEW VW_ORDER_SUMMARY
AS
SELECT 	c.NAME AS CUSTOMER_NAME, 
		o.STATUS_ID AS ORDER_STATUS_ID, 
		s.STATUS AS ORDER_STATUS, 
		(SELECT COUNT(*) FROM ORDERS_PRODUCTS op WHERE op.ORDER_ID = o.ID ) AS NUMBER_OF_ITEMS
FROM ORDERS o
JOIN CUSTOMERS c ON c.ID = o.CUSTOMER_ID 
JOIN ORDERS_STATUS s ON s.ID = o.STATUS_ID 
ORDER BY o.CREATED_AT DESC;

CREATE OR REPLACE VIEW VW_ORDERS
AS
SELECT 
		o.ID AS ORDER_ID, 
		o.CREATED_AT AS ORDER_CREATION,
		o.CUSTOMER_ID,
		c.NAME AS CUSTOMER_NAME,
		p.ID AS PRODUCT_ID,
		p.PRODUCT_NAME,
		p.PRICE
FROM ORDERS o
JOIN CUSTOMERS c ON c.ID = o.CUSTOMER_ID
JOIN ORDERS_STATUS s ON s.ID = o.STATUS_ID
JOIN ORDERS_PRODUCTS op ON op.ORDER_ID = o.ID
JOIN PRODUCTS p ON p.ID = op.PRODUCT_ID;


-- #SEEDING DATA

COMMIT;